<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rQX-u3-e5D">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="KSr-fb-GRc">
            <objects>
                <tabBarController title="Start" id="rQX-u3-e5D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hOU-a9-vfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dZz-Wq-dSo" kind="relationship" relationship="viewControllers" id="DcX-3E-NsW"/>
                        <segue destination="2SO-sB-vvI" kind="relationship" relationship="viewControllers" id="ZMU-pd-oQx"/>
                        <segue destination="t9d-x0-asW" kind="relationship" relationship="viewControllers" id="yZm-EJ-RzK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUL-gB-3e6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="38"/>
        </scene>
        <!--Question-->
        <scene sceneID="ph4-Gd-MWP">
            <objects>
                <viewControllerPlaceholder storyboardName="Question" referencedIdentifier="Question" id="dZz-Wq-dSo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ii4-aP-fFd"/>
                    <navigationItem key="navigationItem" id="yPg-9g-TaL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hii-mG-HRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="468"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="P9e-7L-IXV">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmark" referencedIdentifier="Bookmark" id="2SO-sB-vvI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VNS-fN-VDo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl6-oo-OV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="522"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="Lzo-ky-jEr">
            <objects>
                <viewControllerPlaceholder storyboardName="Simulation" id="t9d-x0-asW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m6m-Nw-xD4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d6-En-Ziz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="469"/>
        </scene>
    </scenes>
</document>
