<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LdI-RC-RVb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NailITfix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zly-Ec-j5J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9t1-3o-Kbp">
                                <rect key="frame" x="24" y="145" width="342" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="hbB-es-v8e">
                                    <size key="itemSize" width="163" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TechnicalCollectionViewCell" id="tI9-Vg-4F9" customClass="TechnicalCollectionViewCell" customModule="NailITfix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UKY-2B-eNm">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-Nf-cZ2">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-Zc-WKa">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DBr-Zc-WKa" secondAttribute="bottom" id="0wq-WW-op1"/>
                                                <constraint firstItem="DBr-Zc-WKa" firstAttribute="leading" secondItem="dcf-Nf-cZ2" secondAttribute="leading" id="JN0-oc-U1x"/>
                                                <constraint firstItem="DBr-Zc-WKa" firstAttribute="trailing" secondItem="dcf-Nf-cZ2" secondAttribute="trailing" id="Q94-fT-MHQ"/>
                                                <constraint firstItem="DBr-Zc-WKa" firstAttribute="top" secondItem="dcf-Nf-cZ2" secondAttribute="top" id="S4e-vR-e6u"/>
                                                <constraint firstItem="DBr-Zc-WKa" firstAttribute="bottom" secondItem="dcf-Nf-cZ2" secondAttribute="bottom" id="Y8n-1e-8wW"/>
                                                <constraint firstItem="DBr-Zc-WKa" firstAttribute="leading" secondItem="UKY-2B-eNm" secondAttribute="leading" id="Ycf-hX-tM6"/>
                                                <constraint firstItem="DBr-Zc-WKa" firstAttribute="top" secondItem="UKY-2B-eNm" secondAttribute="top" id="hE9-g8-hMp"/>
                                                <constraint firstAttribute="trailing" secondItem="DBr-Zc-WKa" secondAttribute="trailing" id="tr8-nl-hzY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="163" height="163"/>
                                        <connections>
                                            <outlet property="TechnicalLogo" destination="dcf-Nf-cZ2" id="3Un-tA-kKZ"/>
                                            <outlet property="judulTLbl" destination="DBr-Zc-WKa" id="e5S-Kg-ck3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Jf-xP-7id"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YEy-YJ-MNz"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ap2-KZ-QcP">
                                <rect key="frame" x="24" y="98" width="342" height="32"/>
                                <segments>
                                    <segment title="Technical"/>
                                    <segment title="General"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PyU-b9-zWG"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7KL-ct-Vfd">
                                <rect key="frame" x="24" y="145" width="342" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="SYP-BK-KI0">
                                    <size key="itemSize" width="163" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GeneralCollectionViewCell" id="xma-Ny-v4y" customClass="GeneralCollectionViewCell" customModule="NailITfix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MjI-Fl-yHM">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yA8-gd-hpw">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HT-6r-6x4">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstItem="2HT-6r-6x4" firstAttribute="top" secondItem="MjI-Fl-yHM" secondAttribute="top" id="4wB-S1-hGP"/>
                                                <constraint firstItem="2HT-6r-6x4" firstAttribute="bottom" secondItem="yA8-gd-hpw" secondAttribute="bottom" id="DSx-FR-IvR"/>
                                                <constraint firstItem="2HT-6r-6x4" firstAttribute="leading" secondItem="yA8-gd-hpw" secondAttribute="leading" id="E25-kw-rDp"/>
                                                <constraint firstItem="2HT-6r-6x4" firstAttribute="leading" secondItem="MjI-Fl-yHM" secondAttribute="leading" id="VoL-aZ-mJK"/>
                                                <constraint firstAttribute="bottom" secondItem="2HT-6r-6x4" secondAttribute="bottom" id="fcg-F6-WQe"/>
                                                <constraint firstAttribute="trailing" secondItem="2HT-6r-6x4" secondAttribute="trailing" id="mjr-PB-6pr"/>
                                                <constraint firstItem="2HT-6r-6x4" firstAttribute="trailing" secondItem="yA8-gd-hpw" secondAttribute="trailing" id="opz-0e-ffW"/>
                                                <constraint firstItem="2HT-6r-6x4" firstAttribute="top" secondItem="yA8-gd-hpw" secondAttribute="top" id="vl6-vQ-o9A"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="163" height="163"/>
                                        <connections>
                                            <outlet property="GeneralLogo" destination="yA8-gd-hpw" id="unm-pz-nKO"/>
                                            <outlet property="judulLbl" destination="2HT-6r-6x4" id="afu-1L-QiX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qhO-45-ZTY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tDD-zY-hQm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fob-aa-jIx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9t1-3o-Kbp" firstAttribute="trailing" secondItem="Ap2-KZ-QcP" secondAttribute="trailing" id="1BV-sd-tzZ"/>
                            <constraint firstItem="Fob-aa-jIx" firstAttribute="trailing" secondItem="Ap2-KZ-QcP" secondAttribute="trailing" constant="24" id="2lA-Xe-Ckn"/>
                            <constraint firstItem="9t1-3o-Kbp" firstAttribute="leading" secondItem="Ap2-KZ-QcP" secondAttribute="leading" id="3QV-dU-30K"/>
                            <constraint firstItem="9t1-3o-Kbp" firstAttribute="top" secondItem="Ap2-KZ-QcP" secondAttribute="bottom" constant="16" id="6cg-aK-PSB"/>
                            <constraint firstItem="9t1-3o-Kbp" firstAttribute="leading" secondItem="7KL-ct-Vfd" secondAttribute="leading" id="LS3-Hi-cGV"/>
                            <constraint firstItem="Ap2-KZ-QcP" firstAttribute="leading" secondItem="Fob-aa-jIx" secondAttribute="leading" constant="24" id="RNt-mx-G9c"/>
                            <constraint firstItem="Ap2-KZ-QcP" firstAttribute="top" secondItem="Fob-aa-jIx" secondAttribute="top" constant="10" id="Rux-js-3wu"/>
                            <constraint firstItem="9t1-3o-Kbp" firstAttribute="top" secondItem="7KL-ct-Vfd" secondAttribute="top" id="VTl-Lp-K6v"/>
                            <constraint firstItem="Fob-aa-jIx" firstAttribute="bottom" secondItem="9t1-3o-Kbp" secondAttribute="bottom" id="dZq-Yf-OA0"/>
                            <constraint firstItem="9t1-3o-Kbp" firstAttribute="trailing" secondItem="7KL-ct-Vfd" secondAttribute="trailing" id="ehc-w1-xag"/>
                            <constraint firstItem="9t1-3o-Kbp" firstAttribute="bottom" secondItem="7KL-ct-Vfd" secondAttribute="bottom" id="iY3-Gc-FOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="rzm-YK-Rg2"/>
                    <connections>
                        <outlet property="GeneralCollectionView" destination="7KL-ct-Vfd" id="bbz-Hr-gv4"/>
                        <outlet property="TechnicalCollectionView" destination="9t1-3o-Kbp" id="qvK-eD-JyP"/>
                        <segue destination="Rnb-4B-5DS" kind="show" id="8Br-cU-pjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017.3913043478265" y="114.50892857142857"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="3WO-GR-uvN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="Rnb-4B-5DS" customClass="DetailViewController" customModule="NailITfix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fu3-oD-05U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XwA-H8-xrO">
                                <rect key="frame" x="20" y="150" width="350" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qKA-pq-URl">
                                <rect key="frame" x="12" y="216" width="366" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" id="z13-7J-Vqn">
                                        <rect key="frame" x="0.0" y="28" width="366" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z13-7J-Vqn" id="hvz-I6-AIH">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rnb-4B-5DS" id="NGh-tn-c38"/>
                                    <outlet property="delegate" destination="Rnb-4B-5DS" id="z0q-o5-Ua5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQ7-xz-Z2U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kQ7-xz-Z2U" firstAttribute="bottom" secondItem="qKA-pq-URl" secondAttribute="bottom" constant="39" id="76v-Od-ACZ"/>
                            <constraint firstItem="XwA-H8-xrO" firstAttribute="leading" secondItem="kQ7-xz-Z2U" secondAttribute="leading" constant="20" id="BbN-ia-Um2"/>
                            <constraint firstItem="qKA-pq-URl" firstAttribute="leading" secondItem="kQ7-xz-Z2U" secondAttribute="leading" constant="12" id="DK2-Rf-Pry"/>
                            <constraint firstItem="XwA-H8-xrO" firstAttribute="top" secondItem="kQ7-xz-Z2U" secondAttribute="top" constant="10" id="Zdb-v7-ms8"/>
                            <constraint firstItem="qKA-pq-URl" firstAttribute="top" secondItem="XwA-H8-xrO" secondAttribute="bottom" constant="10" id="fln-mK-MR1"/>
                            <constraint firstItem="kQ7-xz-Z2U" firstAttribute="trailing" secondItem="XwA-H8-xrO" secondAttribute="trailing" constant="20" id="kRI-Ii-pUf"/>
                            <constraint firstItem="qKA-pq-URl" firstAttribute="centerX" secondItem="XwA-H8-xrO" secondAttribute="centerX" id="wZu-Vt-9sf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TDp-2h-Oy3"/>
                    <connections>
                        <outlet property="navItem" destination="TDp-2h-Oy3" id="HcP-ij-16G"/>
                        <outlet property="searchBar" destination="XwA-H8-xrO" id="ead-WQ-D8p"/>
                        <outlet property="tableView" destination="qKA-pq-URl" id="GWo-vk-v4J"/>
                        <segue destination="Qu0-J3-XN0" kind="show" identifier="showDetails" id="f6O-bK-2R4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aog-Gz-h6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.0000000000005" y="114.50892857142857"/>
        </scene>
        <!--Question Detail-->
        <scene sceneID="v3C-8u-rUa">
            <objects>
                <viewController id="Qu0-J3-XN0" customClass="MoreDetailViewController" customModule="NailITfix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUB-gh-Uwd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-jv-xQG">
                                <rect key="frame" x="30" y="150" width="330" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-Za-dBb">
                                <rect key="frame" x="30" y="190" width="330" height="182"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="Hhd-Zj-5bv"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v5y-y5-4t2">
                                <rect key="frame" x="30" y="382" width="330" height="369"/>
                                <color key="backgroundColor" name="color4"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Obd-Gj-Q30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SVr-Za-dBb" firstAttribute="leading" secondItem="v5y-y5-4t2" secondAttribute="leading" id="6mb-5N-Mzb"/>
                            <constraint firstItem="SVr-Za-dBb" firstAttribute="top" secondItem="wUB-gh-Uwd" secondAttribute="top" constant="190" id="7Lo-zy-egd"/>
                            <constraint firstItem="SVr-Za-dBb" firstAttribute="leading" secondItem="cMQ-jv-xQG" secondAttribute="leading" id="9Hk-1d-RoI"/>
                            <constraint firstItem="SVr-Za-dBb" firstAttribute="trailing" secondItem="v5y-y5-4t2" secondAttribute="trailing" id="Ii8-hw-xxK"/>
                            <constraint firstItem="SVr-Za-dBb" firstAttribute="top" secondItem="cMQ-jv-xQG" secondAttribute="bottom" constant="10" id="UMG-JX-DlN"/>
                            <constraint firstItem="Obd-Gj-Q30" firstAttribute="trailing" secondItem="v5y-y5-4t2" secondAttribute="trailing" constant="30" id="XXu-es-45A"/>
                            <constraint firstItem="Obd-Gj-Q30" firstAttribute="bottom" secondItem="v5y-y5-4t2" secondAttribute="bottom" constant="10" id="cPt-iW-H0N"/>
                            <constraint firstItem="SVr-Za-dBb" firstAttribute="trailing" secondItem="cMQ-jv-xQG" secondAttribute="trailing" id="fy7-XE-Krw"/>
                            <constraint firstItem="v5y-y5-4t2" firstAttribute="leading" secondItem="Obd-Gj-Q30" secondAttribute="leading" constant="30" id="vxx-4L-L1r"/>
                            <constraint firstItem="v5y-y5-4t2" firstAttribute="top" secondItem="SVr-Za-dBb" secondAttribute="bottom" constant="10" id="zUF-oM-WQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question Detail" id="M4R-MT-gHR"/>
                    <connections>
                        <outlet property="desc" destination="SVr-Za-dBb" id="yKw-vc-k6F"/>
                        <outlet property="example" destination="v5y-y5-4t2" id="ljo-hw-s3t"/>
                        <outlet property="headTitle" destination="cMQ-jv-xQG" id="MA5-dS-B1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3x-tU-9K1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4889.8550724637689" y="114.50892857142857"/>
        </scene>
        <!--Questions-->
        <scene sceneID="zFD-zP-nz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rll-uR-kjm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" image="bubble.left.and.bubble.right.fill" catalog="system" id="oux-nK-uH5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bmd-0u-6tt">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PyY-Iv-0ii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCC-Tz-qLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108.695652173913" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6HH-Py-ARK">
            <objects>
                <viewController id="VSu-fe-Vvs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Mj-BJ-x8s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UfU-Yk-DRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QfV-I9-mhO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHw-oN-War" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="818"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="sRD-S6-OLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bL-0F-rxT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="22G-Ee-nSC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pkw-vu-tyc">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSu-fe-Vvs" kind="relationship" relationship="rootViewController" id="ckM-M2-HOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lto-oK-3yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pet-LJ-LvA">
            <objects>
                <viewController id="gCF-De-mRo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0t-QV-mOz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QVj-MA-iMQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HMq-Q6-oUE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d36-2K-DDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065.217391304348" y="1497.9910714285713"/>
        </scene>
        <!--Simulations-->
        <scene sceneID="p4W-IN-8UX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0FV-LZ-O47" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simulations" image="flag.fill" catalog="system" id="XNz-bm-g29"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jq-Xm-v2S">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCF-De-mRo" kind="relationship" relationship="rootViewController" id="8a5-Ev-7hX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVR-UU-GcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="1574"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6e2-KN-kSi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LdI-RC-RVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ooU-Gj-6B6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rll-uR-kjm" kind="relationship" relationship="viewControllers" id="KHO-T9-eEC"/>
                        <segue destination="0bL-0F-rxT" kind="relationship" relationship="viewControllers" id="oHJ-zd-Xz7"/>
                        <segue destination="0FV-LZ-O47" kind="relationship" relationship="viewControllers" id="5Ak-eL-GCH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3A-be-Plz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="806.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <namedColor name="color4">
            <color red="1" green="0.98400002717971802" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
